<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-ML8VDNW');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127722459-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127722459-1');
    </script>
    <meta charset="utf-8">
    <title>Starting form</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML8VDNW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <form action="form.html" name="myForm" method="get">
        Name: <input type="text" name="name">
        <input type="hidden" id="gclid" name="gclid" value="">
        <input type="submit" value="Submit Form" name="btnSubmit">
    </form>
    <script>
        function getParam(p) {
            var match = RegExp('[?&]' + p + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }

        function getExpiryRecord(value) {
            var expiryPeriod = 90 * 24 * 60 * 60 * 1000; // 90 day expiry in milliseconds

            var expiryDate = new Date().getTime() + expiryPeriod;
            return {
                value: value,
                expiryDate: expiryDate
            };
        }

        function addGclid() {
            var gclidParam = getParam('gclid');
            var gclidFormFields = ['gclid']; // all possible gclid form field ids here
            var gclidRecord = null;
            var currGclidFormField;

            var gclsrcParam = getParam('gclsrc');
            var isGclsrcValid = !gclsrcParam || gclsrcParam.indexOf('aw') !== -1;

            gclidFormFields.forEach(function (field) {
                if (document.getElementById(field)) {
                    currGclidFormField = document.getElementById(field);
                }
            });

            if (gclidParam && isGclsrcValid) {
                gclidRecord = getExpiryRecord(gclidParam);
                localStorage.setItem('gclid', JSON.stringify(gclidRecord));
            }

            var gclid = gclidRecord || JSON.parse(localStorage.getItem('gclid'));
            var isGclidValid = gclid && new Date().getTime() < gclid.expiryDate;

            if (currGclidFormField && isGclidValid) {
                currGclidFormField.value = gclid.value;
            }
        }

        window.addEventListener('load', addGclid);
    </script>


</body>

</html>